<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adotar</title>
    <link rel="stylesheet" href="../css/styleGeneral.css">
    <link rel="shortcut icon" href="../images/favicon/icons8-dog-sit-16.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styleHeaderGlobal.css">
    <link rel="stylesheet" href="../css/styleAdopt.css">
</head>

<body>
    <header>
        <div id="divHeader">
            <h1 id="titleHeader">
                🐶 Próximo amigo,
                adoção de animais 🐶
            </h1>
            <nav>
                <div id="divMenuHeader">
                    <ul id="listMenuHeader">
                        <li><a href="#">Contatos</a></li>
                        <li><a href="#">Regulamentos</a></li>
                        <li><a href="#">Princípios</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="filterDogOrCat">

            <p id="pFilter">Filtro:</p>
            <label for="input1">Cachorro</label>
            <input class="inputs" id="input1" value="1" type="checkbox" checked>
            <label for="input2">Gato</label>
            <input class="inputs" id="input2" value="0" type="checkbox" checked>

        </section>
        <section id="images">
            <h2 style="text-align: center;">Disponíveis para adoção</h2>
            <div class="wrapper">
                <div id="image1Dog">
                    <p class="pName">Nome</p>
                    <img src="../images/basse-P.jpg" alt="image cloud:https://i.postimg.cc/d1SxGzV1/basse-M.jpg">
                    <p class="pDescription"><strong>Idade:</strong>x anos</p>
                    <p class="pDescription2"><strong>Características:</strong> Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Voluptate asperiores, officiis animi mollitia sequi, ipsam alias
                        necessitatibus deleniti id eos labore veritatis consectetur corporis rem illo repellendus
                        voluptas nemo nostrum.</p>
                    <a id="linkDog1" href="#">Adotar</a>
                </div>
                <div id="image2Dog">
                    <p class="pName">Nome</p>
                    <img src="../images/dalmatian-P.jpg"
                        alt="image cloud:https://i.postimg.cc/qR9W9PVF/dalmatian-M.jpg">
                    <p class="pDescription"><strong>Idade:</strong>x anos</p>
                    <p class="pDescription2"><strong>Características:</strong> Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Voluptate asperiores, officiis animi mollitia sequi, ipsam alias
                        necessitatibus deleniti id eos labore veritatis consectetur corporis rem illo repellendus
                        voluptas nemo nostrum.</p>
                    <a id="linkDog2" href="#">Adotar</a>
                </div>
                <div id="image3Dog">
                    <p class="pName">Nome</p>
                    <img src="../images/labrador-retriever-P.jpg"
                        alt="image cloud:https://i.postimg.cc/wj0Z6yYL/labrador-retriever-M.jpg">
                    <p class="pDescription"><strong>Idade:</strong>x anos</p>
                    <p class="pDescription2"><strong>Características:</strong> Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Voluptate asperiores, officiis animi mollitia sequi, ipsam alias
                        necessitatibus deleniti id eos labore veritatis consectetur corporis rem illo repellendus
                        voluptas nemo nostrum.</p>
                    <a id="linkDog3" href="#">Adotar</a>
                </div>
                <div id="image1Cat">
                    <p class="pName">Nome</p>
                    <img src="../images/cat1-M.jpg" alt="image cloud:https://i.postimg.cc/0N5vn1Pd/cat1-M.jpg">
                    <p class="pDescription"><strong>Idade:</strong>x anos</p>
                    <p class="pDescription2"><strong>Características:</strong> Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Voluptate asperiores, officiis animi mollitia sequi, ipsam alias
                        necessitatibus deleniti id eos labore veritatis consectetur corporis rem illo repellendus
                        voluptas nemo nostrum.</p>
                    <a id="linkCat1" href="#">Adotar</a>
                </div>
                <div id="image2Cat">
                    <p class="pName">Nome</p>
                    <img src="../images/cat2-P.jpg" alt="image cloud:https://i.postimg.cc/tRnj25Qf/cat2-M.jpg">
                    <p class="pDescription"><strong>Idade:</strong>x anos</p>
                    <p class="pDescription2"><strong>Características:</strong> Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Voluptate asperiores, officiis animi mollitia sequi, ipsam alias
                        necessitatibus deleniti id eos labore veritatis consectetur corporis rem illo repellendus
                        voluptas nemo nostrum.</p>
                    <a id="linkCat2" href="#">Adotar</a>
                </div>
                <div id="image3Cat">
                    <p class="pName">Nome</p>
                    <img src="../images/cat3-P.jpg" alt="image cloud:https://i.postimg.cc/tRnj25Qf/cat2-M.jpg">
                    <p class="pDescription"><strong>Idade:</strong>x anos</p>
                    <p class="pDescription2"><strong>Características:</strong> Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Voluptate asperiores, officiis animi mollitia sequi, ipsam alias
                        necessitatibus deleniti id eos labore veritatis consectetur corporis rem illo repellendus
                        voluptas nemo nostrum.</p>
                    <a id="linkCat3" href="#">Adotar</a>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="../js/checkBox.js"></script>

</html>